@import './base.css';

#app {
  margin: 0;
  padding: 0;
  font-weight: normal;
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column;
  gap: 0;
}



#sectionOptions {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
main {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 0 0;
  align-self: stretch;
  overflow: hidden;
}

nav {
  display: flex;
  width: 15rem;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  flex-shrink: 0;
  align-self: stretch;

  border-right: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--surface-background-2);
}

nav a {
  display: flex;
  flex-direction: row;
  padding: 0.5rem 0.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  background: var(--surface-background-2);

  color: var(--text-text-strong);
  text-decoration: none;
  align-self: stretch;
  transition: 0.2s ease-in;
}

nav a:hover {
  background: var(--surface-background-3);
  color: var(--text-text-strong);
  transition: 0.2s ease-in;
}

nav a p {
  flex: 1 0 0;
}

nav a:hover p {
  font-weight: 500;
}

nav a.router-link-active {
  background: linear-gradient(0deg, rgba(196, 40, 71, 0.08) 0%, rgba(196, 40, 71, 0.08) 100%),
    var(--surface-background-1, #fcfcfd);
  color: #c42847;
}

div {
  margin: 0;
}

.container {
  margin: 0;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1 0 0;
  align-self: stretch;
  overflow-y: scroll;
  background-color: var(--surface-background-1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.panel {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  align-self: stretch;

  border-radius: 0.5rem;
  background: var(--surface-background-2);
}

.card {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-self: stretch;

  border-radius: 0.5rem;
  background: var(--surface-background-2);
  /* cursor: pointer; */
  transition: ease-in 0.1s;
}

.card:hover {
  background: var(--surface-background-3);
  color: #101010;
}

.holder {
  display: flex;
  gap: 0.5rem;
}

article {
  min-width: 32.3%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  animation: fadein .3s ease-out
}

.non-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: baseline;
  animation: fadein .3s ease-out
}

.non-modal-dialog {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 10;
  width: 288px;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--surface-background-3);
  border: 1px solid rgba(0, 0, 0, 0.5);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-dialog {
  width: 288px;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--surface-background-3);
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
}

.modal-content {
  align-self: stretch;
}

.modal-content p {
  align-self: stretch;
}

.modal-footer {
  align-self: stretch;
  display: flex;
  gap: 0.5rem;
  justify-content: right;
}

.logindiv {
  display: flex;
  flex-direction: column;
  background-color: var(--surface-background-1);
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 1rem
}

.titleandsubtitle {
  margin: 0;
  display: flex;
  padding: 0rem;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  flex: 1 0 0;
  align-self: stretch;
}

button {
  display: flex;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  font-variant-numeric: lining-nums proportional-nums;

  cursor: pointer;

  font-family: var(--body-font, 'Source Sans 3');
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 175%;

  transition-duration: 0.3s;
}

.btn-primary {
  background: var(--surface-primary-active);
  color: var(--text-on-primary);

  transition-duration: 0.3s;
}

.btn-primary:hover {
  background: var(--surface-primary-hover);
}

.btn-secondary {
  background: var(--surface-secondary-active);
  color: var(--text-text-strong);
}

.btn-secondary:hover {
  background: var(--surface-secondary-hover);
  color: var(--text-text-strong);
}

.btn-plain {
  background: transparent;
}

.btn-plain:hover {
  background-color: var(--surface-background-1);
}

.btn-icon {
  width: 2.5rem;
}

.btn-icon-sm {
  padding: 0;
  height: 1.5rem;
  width: 1.5rem;
}

.btn-icon-sm span {
  transform: scale(75%);
}

.btn-icon-sm:hover {
  background: var(--surface-secondary-hover);
}

.btn-negative {
  background-color: var(--surface-error);
  color: #000;
}

.btn-negative:hover {
  background-color: var(--surface-error-hover);
}

a {
  color: var(--text-text-strong);
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: stretch;
}

input {
  margin: 0;
  display: flex;
  height: var(--typography-font-size-h2, 2.5rem);
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  gap: var(--root-05-rem, 0.5rem);
  align-self: stretch;

  border-radius: var(--root-025-rem, 0.25rem);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--root-background-1, #fcfcfd);
}

.inputsection {
  display: flex;
  align-self: stretch;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  color: var(--text-text-strong, #262626);
  font-variant-numeric: lining-nums proportional-nums;

  /* body 2 */
  font-family: var(--body-font, 'Source Sans 3');
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 1.21875rem */
}

.grid-list {
  display: inline-grid;
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 0.5rem;
  align-self: stretch;
}

@media screen and (max-width: 1440px) {
  .grid-list {
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .grid-list {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  main {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    flex: 1 0 0;
    align-self: stretch;

    overflow: hidden;
  }
  .grid-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
