<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-color: #242323;
            font-family: Inter;
        }

        body {
            margin: 0;
            font-size: 12pt;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 2px;
            margin: 0;
            padding: 4px;
        }

        .container-mor {
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
        }

        .container {
            background-color: #f8f8f6;
            border-radius: 1rem;
            padding: 2rem;
            flex: 1;
        }

        .card {
            background-color: #f8f8f6;
            border-radius: 1rem;
            padding: 2rem;
            flex: 1;
            min-width: 25%;
        }

        #ent-rel,
        #funcionalidades {
            background-color: #e9e955;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 0 0;
            margin-top: 2rem;
        }

        #hero {
            padding: 4rem;
            gap: 4rem;
            min-width: 60%;
            align-self: stretch;
            justify-content: center;
            align-items: center;
        }

        #detalhes {
            display: flex;
            flex-direction: column;
            align-self: stretch;
            flex: 1;
        }

        .superhero {
            display: flex;
            align-items: flex-start;
            align-content: flex-start;
            justify-content: center;
            gap: 2px;
            align-self: stretch;
            flex-wrap: wrap;
        }


        h1 {
            font-size: 5rem;
            margin: 0;
            margin-bottom: 2rem;
            color: #0f0f0f;
        }

        h2 {
            font-size: 2rem;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            color: #0f0f0f;
        }

        h3 {
            font-size: 1.5rem;
            background-color: #e4e4d3;
            padding: 8px;
            margin-top: 0;
            margin-bottom: 0;
            border-radius: 4px;
            color: #0f0f0f;
        }

        h4 {
            font-size: 1.25rem;
            background-color: #e4e4d3;
            padding: 8px;
            border-radius: 4px;
            margin-top: 0;
            margin-bottom: 0;
            color: #0f0f0f;
        }

        p {
            margin: 0;
            margin-top: 1rem;
            color: #0f0f0f;
        }

        li {
            color: #0f0f0f;
        }

        @media (max-width: 600px) {
            body {
                font-size: 11pt;
            }

            h1 {
                font-size: 3rem;
                text-align: center;
            }

            h2 {
                font-size: 1.5rem;
                text-align: center;
            }

            h3 {
                font-size: 1.25rem;
            }

            h4 {
                font-size: 1.125rem;
            }

            #hero {
                padding: 1rem;
            }

            .container {
                padding: 1rem;
            }

            .card {
                padding: 1rem;
                min-width: 60%;
            }

        }
    </style>

    <title>Projeto de Interfaces Web - Cita</title>

</head>

<body>
    <main>
        <div class="superhero">
            <div class="container" id="hero">
                <h1>Projeto de Interfaces Web</h1>
                <h2>Proposta de projeto final: Cita</h2>
            </div>

            <div class="container-mor" id="detalhes">
                <div class="container" id="esquerda">
                    <h3>Descrição do projeto</h3>
                    <p><strong>Cita</strong> é um repositório de fichamentos de citação nos quais usuários podem criar
                        seus
                        próprios fichamentos ou importar fichamentos de outros usuários.</p>
                </div>
                <div class="container" id="direita">
                    <h3>Membros</h3>
                    <p>Fellipe Mayan da Silva</p>
                </div>
            </div>
        </div>

        <div class="container-mor">
            <div class="container" id="ent-rel">
                <h2>Entidades e relacionamentos</h2>
            </div>
            <div class="container-mor" id="entidades">
                <div class="card">
                    <h4>🧍 Usuário</h4>
                    <p>Acessa o sistema e pode ver e gerenciar fichamentos.</p>
                    <p><strong>Atributos</strong></p>
                    <ul>
                        <li>ID <strong>(chave primária);</strong></li>
                        <li>Nome;</li>
                        <li>E-mail;</li>
                        <li>Senha;</li>
                        <li>Perfil.</li>
                    </ul>
                    <p><strong>Relacionamentos</strong></p>
                    <ul>
                        <li>Possui de <strong>1 a n</strong> perfis;</li>
                        <li>Possui de <strong>0 a n</strong> fichamentos.</li>
                    </ul>
                </div>

                <div class="card">
                    <h4>🔧 Perfil</h4>
                    <p>Representa o nível de acesso que um usuário pode ter. As permissões de cada perfil são: </p>
                    <ul>
                        <li><strong>Visitante:</strong> visualiza os fichamentos públicos;</li>
                        <li><strong>Usuário:</strong> visualiza os fichamentos públicos, acessa o sistema, gerencia
                            fichamentos, gerencia autores;</li>
                        <li><strong>Administrador:</strong> visualiza os fichamentos públicos, acessa o sistema,
                            gerencia fichamentos, gerencia autores, gerencia usuários.</li>
                    </ul>
                    <p><strong>Atributos</strong></p>
                    <ul>
                        <li>ID <strong>(chave primária);</strong></li>
                        <li>Nome.</li>
                    </ul>
                    <p><strong>Relacionamentos</strong></p>
                    <ul>
                        <li>É possuído por <strong>0 a n</strong> usuários.</li>
                    </ul>
                </div>

                <div class="card">
                    <h4>🗂️ Fichamento</h4>
                    <p>Entidade associativa que representa um grupo de citações de uma obra.</p>
                    <p><strong>Atributos</strong></p>
                    <ul>
                        <li>ID <strong>(chave primária).</strong></li>
                    </ul>
                    <p><strong>Relacionamentos:</strong></p>
                    <ul>
                        <li>Possui <strong>1</strong> obra;</li>
                        <li>Possui de <strong>0 a n</strong> fichas.</li>
                    </ul>
                </div>

                <div class="card">
                    <h4>📚 Obra</h4>
                    <p>Representa uma obra de forma geral, como um livro, artigo, tese ou outros tipos de mídia. É uma
                        entidade fraca que precisa de um Fichário.</p>
                    <p><strong>Atributos</strong></p>
                    <ul>
                        <li>ID <strong>(chave primária);</strong></li>
                        <li>Título;</li>
                        <li>Edição (opcional);</li>
                        <li>Editora (opcional);</li>
                        <li>Data (opcional).</li>
                    </ul>
                    <p><strong>Relacionamentos</strong></p>
                    <ul>
                        <li>É possuída por <strong>1</strong> fichamento;</li>
                        <li>Possui de <strong>1 a n</strong> autores.</li>
                    </ul>
                </div>

                <div class="card">
                    <h4>✍️ Autor</h4>
                    <p>Representa a pessoa ou entidade que escreveu ou produziu a obra. Existe aqui para fins de
                        agrupamento de obras e otimização de busca; única entidade a não ter um CRUD completo.</p>
                    <p><strong>Atributos</strong></p>
                    <ul>
                        <li>ID <strong>(chave primária)</strong></li>
                        <li>Nome.</li>
                    </ul>
                    <p><strong>Relacionamentos</strong></p>
                    <ul>
                        <li>Possui de <strong>1 a n</strong> obras.</li>
                    </ul>
                </div>

                <div class="card">
                    <h4>📓 Ficha</h4>
                    <p>Representa uma citação, ou uma ficha analógica. É uma entidade fraca que precisa de um Fichário.
                    </p>
                    <p><strong>Atributos</strong></p>
                    <ul>
                        <li>ID <strong>(chave primária);</strong></li>
                        <li>Texto;</li>
                        <li>Página inicial;</li>
                        <li>Página final;</li>
                        <li>Anotação.</li>
                    </ul>
                    <p><strong>Relacionamentos</strong></p>
                    <ul>
                        <li>É possuída por <strong>1</strong> fichamento.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-mor">
            <div class="container" id="funcionalidades">
                <h2>Funcionalidades do sistema</h2>
            </div>
            <div class="container-mor">
                <div class="card">
                    <h4>RF01 - Acesso</h4>
                    <p>Visitante, Usuário e Administrador podem acessar a área pública do sistema.</p>
                </div>
                <div class="card">
                    <h4>RF02 - Cadastro</h4>
                    <p>Visitante pode criar uma conta do tipo Usuário para ter acesso à área privada do sistema.</p>
                </div>
                <div class="card">
                    <h4>RF03 - Autenticação</h4>
                    <p>Usuários e Administradores podem acessar a área privada do sistema por meio de um acesso na página inicial</p>
                </div>
                <div class="card">
                    <h4>RF04 - Gestão de usuários</h4>
                    <p>Administrador pode criar, editar e excluir usuários.</p>
                </div>
                <div class="card">
                    <h4>RF05 - Gestão de Fichamentos</h4>
                    <p>Usuário e Administrador podem visualizar, criar, editar e excluir fichamentos de sua autoria.
                        Visitante, Usuário e Administrador podem visualizar fichamentos públicos.</p>
                </div>
                <div class="card">
                    <h4>RF06 - Gestão de Fichas</h4>
                    <p>Usuário e Administrador podem visualizar, criar, editar e excluir fichas em um fichamento de sua
                        autoria. Visitante, Usuário e Administrador podem visualizar fichas em fichamentos públicos.</p>
                </div>
                <div class="card">
                    <h4>RF07 - Importação de Fichamentos</h4>
                    <p>Usuário e Administrador podem criar uma cópia de um fichário público para sua área privada.</p>
                </div>
                <div class="card">
                    <h4>RF08 - Exportação de fichamento</h4>
                    <p>Usuário e Administrador podem exportar as fichas de um fichário como um arquivo.</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>